<mod:findName type="event" name="STORE_ENGI">
  <mod-append:choice req="BP_AUGMENTS_WEAPONS" hidden="true">
      <text>(Weapon Blueprint) Have a weapon built.</text>
	  <event load="BP_WEAPONS_BUILDER_CHOICE"/>
    </mod-append:choice>  
</mod:findName>

<mod:findName type="eventList" name="NEUTRAL_ENGI">
	<mod-append:event>
		<text>You encounter what looks like an Engi information trading hub. Thousands of small satellites are transferring data between each other, as well as to the ships around it.</text>
		<choice>
			<text>Buy detailed sector maps.</text>			
			<event>
				<item_modify>
					<item type="scrap" min="-25" max="-15"/>
				</item_modify>
				<reveal_map/>
			</event>
		</choice>
		<choice>
			<text>Buy a weapon blueprint.</text>			
			<event>
				<item_modify>
					<item type="scrap" min="-35" max="-20"/>
				</item_modify>
				<event load="BP_RANDOM_WEAPON"/>
			</event>
		</choice>
		<choice>
			<text>Hire and download an AI Avatar to your crew</text>
			<event>
				<crewMember amount="1" class="ghost"/>
				<item_modify>
					<item type="scrap" min="-60" max="-40"/>
				</item_modify>
			</event>
		</choice>
		<choice>
			<text>Continue...</text>			
			<event/>
		</choice>
	</mod-append:event>
</mod:findName>
